#Hibernate
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdao?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/jiningdb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root